\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability and Statistics Review}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exponential Families}{1}{subsection.1.1}}
\newlabel{equ:multinomial}{{1}{1}{Exponential Families}{equation.1.1}{}}
\newlabel{GammaFunction}{{2}{1}{Exponential Families}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Maximum Likelihood Estimation}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decision Boundary of Naive Bayes}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compute posterior and decision boundary}{4}{subsection.2.1}}
\newlabel{decision}{{40}{4}{Compute posterior and decision boundary}{equation.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gaussian linear boundary}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}KNN Classification}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question (a)}{5}{subsection.3.1}}
\newlabel{fig:knn}{{3.1}{5}{Question (a)}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1-NN Classifier vs ``Binary'' Decision Tree}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question (b)}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question (c)}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decision Trees}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decision tree on two features}{6}{subsection.4.1}}
\newlabel{fig:k2dt}{{4.1}{6}{Decision tree on two features}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces k = 2, 4 splitted subregions}}{6}{figure.2}}
\newlabel{fig:k4dt}{{4.1}{6}{Decision tree on two features}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces k = 4, 16 splitted subregions}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}C4.5 Algorithm}{7}{subsection.4.2}}
\newlabel{id3}{{4.2}{7}{C4.5 Algorithm}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ID3 Decision Tree}}{7}{figure.4}}
\newlabel{c45}{{4.2}{7}{C4.5 Algorithm}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces C4.5 Decision Tree}}{7}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Naive Bayes}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Result Analysis}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Running code}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Collaboration}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code}{8}{section.7}}
\@writefile{lol}{\contentsline {lstlisting}{CMakefile}{8}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{data.h}{8}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{data.cc}{9}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{model.h}{10}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{model.cc}{11}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{evaluation.h}{12}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{evaluation.cc}{12}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{main.cc}{14}{lstlisting.-8}}
