\documentclass{article}
\usepackage{fullpage}
\usepackage{sectsty}
\usepackage{color}
\usepackage{enumerate}
\usepackage{graphicx, subfigure}
\usepackage{amsfonts, amsmath, amsthm, bm, amssymb}
\usepackage[ruled,vlined,lined,boxed,linesnumbered]{algorithm2e}
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,citecolor=black,bookmarks=false]{hyperref}

\usepackage{macro}
\usepackage[normalem]{ulem}

%\sectionfont{\large}

\begin{document}

\input{cover}
\newpage

\input{vcdim}
\input{boosting}
\input{kmeans}

\bibliographystyle{abbrv}
\bibliography{mybib}

\end{document}