\documentclass{article}
\usepackage{fullpage}
\usepackage{sectsty}
\usepackage{color}
\usepackage{enumerate}
\usepackage{graphicx, subfigure}
\usepackage{amsfonts, amsmath, amsthm, bm, amssymb}

\usepackage{macro}
\usepackage[utf8]{inputenc}
\usepackage[normalem]{ulem}
\usepackage{lipsum} % for sample text
\usepackage{changepage} % for the adjustwidth environment
%\sectionfont{\large}
\usepackage{color}

\newcommand{\defeq}{\mathrel{\mathop:}=}
\newcommand\bigCI{\mathop{\underline{\raisebox{0pt}[0pt][1pt]{$\;||\;$}}}}
\newcommand{\bs}{\boldsymbol}
\newcommand{\mb}{\mathbf}

\newcommand{\h}{{\bf h}}
\newcommand{\w}{{\bf w}}
\newcommand{\z}{{\bf z}}
\newcommand{\y}{{\bf y}}
\newcommand{\tu}{{\bf t}}
\newcommand{\vu}{{\bf v}}
\newcommand{\x}{{\bf x}}
\newcommand{\capalpha}{{\bf \alpha}}
\begin{document}

\section*{10-701 Introduction to Machine Learning}
{\large \bf Homework 1} \hfill {\it Due Oct 1, submission instructions would be announced next week}

\noindent\rule{\textwidth}{1pt}

\vspace{5ex}
\subsection*{Rules:}
\vspace{2ex}

\begin{enumerate}
\item Homework is due on the due date in the class on October 1. Please see course website for policy on late submission.

\item We recommend that you typeset your homework using appropriate software such as \LaTeX. If you are writing please make sure your homework is cleanly written and legible. The TAs will not invest undue effort to decrypt bad handwriting.

%\item You must hand in a {\bf hard copy} of the homework. The only exception is if you are out of town in which case you can email your homeworks to \href{mailto:10701-instructor@cs.cmu.edu}{\tt 10701-instructor@cs.cmu.edu}. If this is the case, your homework must be typeset using proper software. Please do not email written and scanned copies. Your email must be sent by the beginning of the class on the due date.

%\item The submission procedure for the programming component is described along with the corresponding question.

\item You are allowed to collaborate on the homework, but you should write up your own solution and code. Please indicate your collaborators in your submission.

%\item Please staple your homeworks.

\item The submission procedure will be updated and announced soon.

\end{enumerate}

\vspace{7ex}

\noindent\rule{\textwidth}{1pt}
\newpage

\input{mrinmaya1}
\input{yuntian}
\input{mrinmaya2}

%\bibliography{mybib}{}
%\bibliographystyle{plain}
\end{document}