\documentclass{article}
\usepackage{fullpage}
\usepackage{sectsty}
\usepackage{color}
\usepackage{enumerate}
\usepackage{graphicx, subfigure}
\usepackage{amsfonts, amsmath, amsthm, bm, amssymb}
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,citecolor=black,bookmarks=false]{hyperref}

\usepackage{macro}
\usepackage[normalem]{ulem}

%\sectionfont{\large}

\begin{document}

\section*{10-701 Introduction to Machine Learning}
{\large \bf Homework 2, version 1.0} 
\hfill {\it Due Oct 16, 11:59 am}

\noindent\rule{\textwidth}{1pt}

\vspace{5ex}
\subsection*{Rules:}
\vspace{2ex}

\begin{enumerate}
\item Homework submission is done via CMU Autolab system. 
Please package your writeup and code into a zip or tar file, \eg, let {\tt submit.zip} contain {\tt writeup.pdf} and {\tt ps2\_code/*.m}.
Submit the package to  {\tt \href{https://autolab.cs.cmu.edu/courses/10701-f15}{https://autolab.cs.cmu.edu/courses/10701-f15}}. 


\item Like conference websites, repeated submission is allowed. 
So please feel free to refine your answers. 
We will only grade the latest version.

\item Autolab may allow submission after the deadline, note however it is because of the late day policy. Please see course website for policy on late submission. 

\item We recommend that you typeset your homework using appropriate software such as \LaTeX. If you are writing please make sure your homework is cleanly written up and legible. The TAs will not invest undue effort to decrypt bad handwriting.

\item You are allowed to collaborate on the homework, but you should write up your own solution and code. Please indicate your collaborators in your submission.

\end{enumerate}

\vspace{7ex}

\noindent\rule{\textwidth}{1pt}

\newpage

\input{bayes}

\input{lasso}

\input{logistic_regression}

\input{perceptron}

\input{coding}

\end{document}

